<!DOCTYPE html>
<html>
<head>
  <title>James Hughes</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel='stylesheet' type='text/css' href='styles.css'>
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">

</head>
<body>

  <header>
    <a name="home">
      <h1>James Hughes</h1>
      <div class="webdev">Full Stack Web Developer
      </div>
      <div>
        <a href="#story" class="button">About Me</a>

        <a href="#techskills" class="button">Skills/Technology Used</a>

        <a href="#work" class="button">Projects/Work</a>
      </div>

      <div>
        <img class="headshot" src="http://i.imgur.com/Q1kU0DH.jpg" alt="James Headshot"/>
      </div>
      <div class="worklinks">
        <a href="https://www.linkedin.com/in/james-hughes-009a015a" target="_blank">
          <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
        </a>
      </a>
    </div>
  </header>

  <a name="story">
    <div class="about">
      <div class="webdev">About Me</div>
      <div class="pastpics">
        <img class="past1" src="http://i.imgur.com/6nKSW8B.jpg"/>
        <img class="past2" src="http://i.imgur.com/X0IGEwW.jpg"/>
        <img class="past3" src="http://i.imgur.com/ZtVbknf.jpg"/>
      </div>
      <div class="aboutbody">A former United States Army soldier,  turned former D.C. Firefighter/EMT, now a creative web developer with a passion for coding. My previous careers were very exciting, with a lot of challenges and intense moments.  These experiences helped form my ability to think quickly on my feet and to come up with practical solutions to complex problems. I find Web Development just as exciting and even more challenging than both of those high-octane careers, I feel even more passionate and motivated by web development. I'm proud of my past and very excited about my future.</div>
      <div class="button2">
        <a href="#home" class="button">Main</a>
      </div>

    </div>
  </a>



  <div class="skills">
    <a name="techskills">
      <div class="skillsheading">Skills/Technology Used</div>
      <div class="skillset">

        HTML
        - CSS
        - Javascript
        - Ruby
        - MongoDB
        - Node.js
        - Ruby-On-Rails
        - jQuery
        - Git
        - PHP
        - AngularJS
        - MeteorJS
        - PostgreSQL
        - API
        - TDD
        - Rspec
      </div>
      <div class="svg">
        <i class="devicon-angularjs-plain colored"></i>
        <i class="devicon-atom-original-wordmark colored"></i>
        <i class="devicon-bootstrap-plain-wordmark colored"></i>
        <i class="devicon-css3-plain colored"></i>
        <i class="devicon-django-plain-wordmark colored"></i>
        <i class="devicon-git-plain-wordmark colored"></i>
        <i class="devicon-github-plain-wordmark colored"></i>
        <i class="devicon-heroku-plain-wordmark colored"></i>
        <i class="devicon-html5-plain-wordmark colored"></i>
        <i class="devicon-javascript-plain colored"></i>
        <i class="devicon-jquery-plain-wordmark colored"></i>
        <i class="devicon-meteor-plain-wordmark colored"></i>
        <i class="devicon-mongodb-plain-wordmark colored"></i>
        <i class="devicon-mysql-plain-wordmark colored"></i>
        <i class="devicon-nodejs-plain-wordmark colored"></i>
        <i class="devicon-photoshop-line colored"></i>
        <i class="devicon-php-plain colored"></i>
        <i class="devicon-postgresql-plain-wordmark colored"></i>
        <i class="devicon-python-plain-wordmark colored"></i>
        <i class="devicon-rails-plain-wordmark colored"></i>
        <i class="devicon-react-original-wordmark colored"></i>
        <i class="devicon-ruby-plain-wordmark colored"></i>
        <i class="devicon-sass-original colored"></i>
        <i class="devicon-wordpress-plain-wordmark colored"></i>
      </div>
    </a>
    <a href="#home" class="button">Main</a>
  </div>






  <a name="work">
    <div class="projects">My Projects</div>

    <h3><a>XFitXCheck</a></h3>
    <div class="projimage">
      <i class="devicon-meteor-plain-wordmark colored"></i>
      <i class="devicon-mongodb-plain-wordmark colored"></i>
    </div>
    <div class="aboutbody2">
      A full stack MeteorJS app created to select CrossFit gyms in DC to compare their rates and plans. I taught myself how to use the Meteor framework to build this project, since Meteor is not apart of the GA course curriculum. I wanted to challenge myself and try something different for my final project. MongoDB is the database of choice for the Meteor, and the native built-in support for it is fantastic.  Meteor uses special MongoDB features (such as the oplog) to keep real-time data reactivity efficient.
    </div>
    <a href="http://localhost:3000/">
    <img class="sanigo" src="http://i.imgur.com/ov5UtE5.png" alt="GotDBPic" />
    </a>
    <a href="http://localhost:3000/"><div class="plink">App</div></a>
    <a href="https://github.com/jhugheswebdev/jhughesportfolio"><div class="plink">Github</div></a>
  </div>
</a>

<h3><a>Game of Thrones Database</a></h3>
<div class="projimage">
  <i class="devicon-ruby-plain-wordmark colored"></i>
  <i class="devicon-rails-plain-wordmark colored"></i>
</div>
<div class="aboutbody2">
  A Ruby-on-Rails full stack application, A database storing information on Game of Thrones characters and House histories.
</div>
<a href="https://james-hughes-game-of-thrones.herokuapp.com/">
<img class="sanigo" src="http://i.imgur.com/VEivCZk.jpg" alt="GotDBPic" />
</a>
<a href="https://james-hughes-game-of-thrones.herokuapp.com/"><div class="plink">App</div></a>
<a href="https://github.com/jhugheswebdev/GoTDB"><div class="plink">Github</div></a>
</div>
</a>

<h3><a>SaniGo</a></h3>
<div class="projimage">
  <i class="devicon-angularjs-plain colored"></i>
  <i class="devicon-rails-plain-wordmark colored"></i>
</div>
<div class="aboutbody2">
  An Angular application built on a Rails back-end. This was a team project where I built the back-end and other team members focused on front-end and design. It is used to find public bathrooms according to one's location. It is a user generated application, meaning data stored in the database are created by users. Bathrooms will show reviews and comments from other users.
</div>
<a href="https://kristinmaripasive.github.io/sanigo/sanigo_angular/#/">
<img class="sanigo" src="http://mrscott90.github.io/sani.png" alt="SaniGoPic" />
</a>
<a href="https://kristinmaripasive.github.io/sanigo/sanigo_angular/#/"><div class="plink">App</div></a>
<a href="https://github.com/kristinmaripasive/sanigo"><div class="plink">Github</div></a>





<div class="socialmedia">
  <a href="#home" class="button">Main</a>
  <a name="connect">
    <h2>Connect With Me</h2>
    <footer>
      <a href="http://soundcloud.com/heezmagnif" target="_blank">
        <img src="https://w.soundcloud.com/icon/assets/images/orange_white_64-94fc761.png" alt="Soundcloud" />
      </a>
      <a href="https://www.facebook.com/jtv.hughes" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
      </a>
      <a href="https://plus.google.com/u/0/+heezmagnif/posts" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
      </a>
      <a href="https://twitter.com/heezmagnif" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
      </a>
      <a href="https://github.com/jhugheswebdev" target="_blank">
        <img class="github" src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" alt="Github" />
      </a>

    </a>
  </div>
</footer>
</body>
</html>
